spring.application.name=Restaurant
spring.datasource.url=jdbc:mysql://localhost:3306/CrudRestaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=9096

# Eureka registration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.eureka-service-url-poll-interval-seconds=10
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=restaurant
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.cloud.config.fail-fast=true
spring.cloud.loadbalancer.retry.enabled=true

# Enable Actuator health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG


# Twilio Configuration
twilio.account-sid=
twilio.auth-token=
twilio.phone-number=

# Recipient Phone Number
recipient.phone.number=+21621624277

