spring.application.name=EurekaServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=eureka-server
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG